<!DOCTYPE html>
<html lang="en">
<head>
    <title>Adarsh Pandey Profile</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&familydisplay=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../styles/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      section{
        font-family: 'Raleway', sans-serif;
      }
      #name{
        margin: 3.5vh 1.7vw;
        font-family: 'Raleway', sans-serif;
        color: black;
        font-weight: 600;
      }
      .title{
        margin: 3.5vh 1.7vw;
        font-family: 'Raleway', sans-serif;
        color: black;
        font-weight: 500;
      }
      p{
        margin-left: 1.7vw;
      }
      p, ul{
        font-size: medium;
      }
      footer{
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 10.5vh;
        background-color: #121212;
        font-family: 'Raleway', sans-serif;
        color: #eeeeee;
      }
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand logo" href="../../index.html">
              <img
                src="../assets/weCanCodeLogo-sm.png"
                alt="Open laptop with code written on screen."
                class="logo-img"
              />
              <span class="logo-title">
                <span class="logo-title-top">&lt;/WeCanCode&gt;</span>
                <span class="logo-title-bottom">club</span>
              </span>
            </a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li class="active"><a href="../../index.html">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Gallery</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    <section>
     <h1 id="name">Adarsh Pandey</h1>
     <h3 class="title">About Me</h3>
     <p class="paragraphs">I am a 13 year old self taught frontend web developer in the making. You may know me as cerealnotfound &#128521;</p>    

     <h3 class="title">My skills</h3>
     <ul>
        <li>A little bit of CSS along with HTML</li>                                   <li>Never worked in Js but know it for sure</li>
     </ul>

     <h3 class="title">My hobbies</h3>
     <ul>
       <li>I really like to read books, currently reading Einstein: His Life and Universe - Walter Isaacson</li>
        <li>I love to learn stuff &#128525;</li>
        <li>I also love making friends around the world &#128522;</li>
     </ul>

     <h3 class="title">What I hope to learn</h3>
     <p>Web development! I really hope that I learn web developement during this process and get a job as a frontend web developer for now.</p>
    </section>
    <footer class="container-fluid text-center">
        <p id="footer-paragraph">Thank you for visiting my page!</p>
    </footer>
</body>
</html>